{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@headlessui/react": "^1.7.3",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "apexcharts": "^3.41.0",
    "axios": "^0.27.2",
    "chart.js": "2.9.4",
    "cookies-next": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "1.0.8",
    "mongoose": "^7.2.2",
    "next": "12.3.1",
    "next-auth": "^4.18.8",
    "next-pwa": "^5.6.0",
    "razorpay": "^1.6.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-loading": "^2.0.3",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "shortid": "^2.2.16",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
